[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false
flake8-ignore =
    migrations/*.py ALL
    tests/*.py ALL
; *.py E128 E501
python_paths = .

[flake8]
ignore-names=setUpTestData,setUp
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,json_data.py,manage.py

[wheel]
universal = 1
